[00:26.74] Winded is the sailor
[00:33.16] Drifting by the storm
[00:39.38] Wounded is the organ
[00:41.10] He left all bloodied on the shore
[00:57.60] 
[00:51.09] Gorgeous was his saviour, sees her
[00:57.63] Drowning in his wake
[01:04.03] River, taste the salt of her tears but
[01:10.48] Can't blame fate, yeah
[01:21.48] 
[01:16.68] Little secrets, tremors
[01:22.70] Turned to quake
[01:29.10] The smallest oceans still get
[01:34.77] Big, big waves
[01:41.77] 
[02:07.03] Ransom paid the devil
[02:12.66] He whispers pleasing words
[02:18.73] Triumphant are the angels if they can
[02:24.85] Get there first
[02:32.35] 
[02:30.96] Little secrets, tremors
[02:37.19] Turned to quake
[02:43.28] The smallest oceans still get
[02:49.66] Big, big waves
[02:56.66] 
[03:04.88] I'll decide
[03:08.06] Take the dive
[03:11.22] Take my time
[03:13.81] Not my life
[03:17.05] Wait for signs
[03:19.95] Believe in lies
[03:23.19] To get by
[03:26.06] It's divine, whoa
[03:34.39] Oh you know what it's like
[03:47.39] 
[03:43.63] Turns the bow back, tows and
[03:50.19] Drops the line
[03:56.03] Puts his faith in love and tremor christ