[00:07.33] It's Tremor Christ
[00:16.33] 
[00:42.72] Winded is the sailor, when drifting by the storm
[00:54.75] Wounded is the organ he left all bloodied on the shore
[01:06.78] Gorgeous was his savior, sees her drowning in his wake, yeah
[01:18.54] Forever taste the salt of her tears, but he can't change fate, yeah
[01:52.04] 
[01:30.48] Little secrets, tremors turned to quake
[01:42.05] The smallest oceans still gets big, big waves
[02:04.55] 
[02:17.64] Handsome is the devil, when whispering pleasing words
[02:28.70] Triumphant are the angels if they can a get there first
[02:56.20] 
[02:40.80] Little secrets, tremors turned to quake, yeah
[02:52.25] The smallest oceans still gets a big, big waves
[03:15.75] 
[03:12.44] I'll decide, they must lie
[03:18.01] Take my time, not my life
[03:23.73] Wait for signs, believe in lies
[03:29.47] To get by, it's divine, whoa
[03:39.86] You know what it's like
[03:51.36] 
[03:49.25] Turns the bow back, tows and drops the line
[04:00.80] Puts his faith in love and tremor Christ